{
  "name": "arbitration",
  "version": "1.0.0",
  "description": "Testing arbitration smart contract with Hydra",
  "main": "",
  "scripts": {
    "test": "jest",
    "pre-test": "cp build/arbitration.abi testing/contracts_source/arbitration && cp build/arbitration.wasm testing/contracts_source/arbitration"
  },
  "dependencies": {
    "@klevoya/hydra": "*",
    "jest": "^25.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
